# MassTransitDockerRabbitMQ

./: TestMassTransitRabbitMqAndDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/data/mnesia/rabbit@417edfaaadc1/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.docker/rabbitmq/data/mnesia/rabbit@417edfaaadc1/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/mnesia/rabbit@417edfaaadc1/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
TestNotification/: Notification.cs
WebApplication1/: Dockerfile  ServiceCollectionExtension.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: ServiceBusSettings.cs  launchSettings.json
WebApplication2/: ServiceCollectionExtension.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Consumers/: TestConsumer.cs
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: ServiceBusSettings.cs  launchSettings.json
